{
  "name": "uportal-auto-screenshot",
  "version": "1.0.0",
  "description": "Automatically screenshot every portlet in your uPortal instance",
  "main": "index.js",
  "bin": {
    "uportal-auto-screenshot": "uportal-auto-screenshot.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uPortal"
  ],
  "author": "Ben Sheffield",
  "license": "ISC",
  "dependencies": {
    "listr": "^0.14.1",
    "puppeteer": "^1.6.1"
  }
}
